<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.controllers.RegisterController">
   <children>
      <Button layoutX="274.0" layoutY="286.0" mnemonicParsing="false" onAction="#submitCommercialApplication" text="Button" />
      <SubScene height="200.0" width="200.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <TextField fx:id="email" layoutX="226.0" layoutY="73.0" prefHeight="26.0" prefWidth="162.0" promptText="Enter Email" />
      <TextField fx:id="CompanyRegistration" layoutX="227.0" layoutY="113.0" prefHeight="26.0" prefWidth="162.0" promptText="Enter Company Registartion Number" />
      <TextField fx:id="CompanyDirector" layoutX="226.0" layoutY="153.0" prefHeight="26.0" prefWidth="162.0" promptText="Enter Company Director" />
      <TextField fx:id="typeOfBusiness" layoutX="228.0" layoutY="200.0" prefHeight="26.0" prefWidth="162.0" promptText="Enter type of business" />
      <TextField fx:id="businessAddress" layoutX="229.0" layoutY="245.0" prefHeight="26.0" prefWidth="162.0" promptText="enter business address" />
      <Label fx:id="errorLabel" layoutX="176.0" layoutY="339.0" prefHeight="19.0" prefWidth="247.0" />
   </children>
</AnchorPane>
